# Description #

Investigating the existence of non-balanced asynchronous dynamics

### How do I get set up? ###

* scientific python through Anaconda distrib.
* brian2

### Contact ###

* yann.zerlaut@iit.it